server.port=8000

####### ENABLED ##########
ldap.enabled=true

####### LDAP ##############
ldap.url=ldap://ldap.forumsys.com:389/
ldap.base-dn=dc=example,dc=com
ldap.base-dn-pattern=uid={0}
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
